<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: solid 7px;
            width: 500px;
            border-top-color: #85c226;
            border-right-color:#f7c200;
            border-left-color: #df127b;
            border-bottom-color: #4493a0;
            border-style: solid dotted groove double;
            border-width: 5px 10px 15px 20px;
            border-radius: 0px 30px 70px 20px;
        
        }
        .border2{
            border: 1px solid black;
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #cc0000;
            border-radius: 100px 100px 0 0;
            
        }
        pre{
            text-align: center;
            color: #4493a0;
            font-size :15px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div>
        <h3>border color</h3>
        <p> syntax: border-color : top right bottom left
            example: border-color: 1 dong gi do toi k biet
        </p>
        <div class="border">
            <pre>
                here the top border is green in color,
                right border is yellow
                the bottom has blue 
                anh left border is pink in color 
            </pre>
        </div>

        <div class="border2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet laudantium asperiores dicta impedit voluptatem consequatur aliquid sunt mollitia, voluptates reiciendis, temporibus nihil, numquam repudiandae ullam perspiciatis quam. Accusantium aliquam molestias suscipit distinctio corporis. Nisi, obcaecati. Aliquam consequatur facere maiores fugit voluptate laudantium alias distinctio? Aperiam earum assumenda aliquam corporis soluta amet minima, illum deleniti nobis in minus corrupti laudantium debitis, nisi eligendi laboriosam ab sunt. Natus quia officia, tempore similique est facilis obcaecati accusantium repellendus sint, error accusamus illo asperiores ipsa sed consequuntur in ratione incidunt eaque expedita odio animi sunt recusandae dolore libero! Quisquam architecto culpa maxime nihil repellat!</p>

        </div>
    </div>
</body>
</html>